{
  "name": "Nadec FAB Academy Portfolio",
  "short_name": "Nadec FAB Academy Portfolio",
  "start_url": "/2026/labs/kochi/students/nadec-biju/",
  "scope": "/2026/labs/kochi/students/nadec-biju/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/2026/labs/kochi/students/nadec-biju/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
